# SNS_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/snsproject_biz/: SnsProjectBizApplication.java
src/main/java/com/example/snsproject_biz/AOP/: LogAspect.java
src/main/java/com/example/snsproject_biz/auth/controller/: LoginController.java  RegisterController.java  authController.java
src/main/java/com/example/snsproject_biz/auth/domain/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/example/snsproject_biz/auth/domain/entity/: UserEntity.java  authEntity.java
src/main/java/com/example/snsproject_biz/auth/domain/vo/: UserVO.java
src/main/java/com/example/snsproject_biz/auth/repository/: UserRepository.java
src/main/java/com/example/snsproject_biz/auth/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  authService.java
src/main/java/com/example/snsproject_biz/config/: SecurityConfig.java  webConfig.java
src/main/java/com/example/snsproject_biz/utill/: DataCryptoUtill.java  FileUtill.java
src/main/resources/: application.properties
src/test/java/com/example/snsproject_biz/: SnsProjectBizApplicationTests.java
